操        |        待                |      结
作        |        分                |      果
模        |        析                |      展
块        |        模                |      示
           |        快                |      模



我的数据：
数据集          data1   查看  删除 拷贝  下载    立即分析（即将期放入待分析模块）
                    data2   查看  删除 拷贝  下载    立即分析
                                                   
读取数据

ps查看数据集时，可选择其中的变量将其添加至待分析模块。


数据处理：  
标题处理   ds_title_1 √
数据编码   ds_coding_1  √
数据抽样   ds_sample
生成变量（公式、标准化）   ds_variables
异常值  ds_exceptonValues
缺失值  ds_missing    （并入异常值）
重复值  ds_repeating
数据标签 ds_Labeocessing


可视化：
散点图  view_scatter
直方图  view_normality
箱线图  view_box
饼图      view_pie
关系图  view_relation
热力图  view_thermodynamicdiagram
雷达图  view_radar
p-p/q-q view_gaussianPP
桑基图  view_sankey
漏斗图 view_funnel
ROC曲线图  view_roc
模型响应率 view_response
捕获率图  view_capturerate


通用方法：
描述 method_describe


均值 method_mean
方差 method_var
相关性 method_cov
线性回归 method_regression
检验（单样本、两样本）（正态检验、t检验、非参数检验）  method_test



